{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "route1" : {
        "ClusterId": "vite_dev_server",
        "Match": {
          "Path": "/{app:regex(app|src)}/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "vite_dev_server": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:3000/"
          }
        }
      }
    }
  }
}
